<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="title">PostGTK</property>
    <property name="default-width">900</property>
    <property name="default-height">560</property>
    <child>
      <object class="GtkPaned" id="reqpaned">
        <property name="start-child">reqlist</property>
        <property name="end-child">reqplace</property>
        <property name="wide-handle">true</property>
        <property name="position">220</property>
        <child>
          <object class="GtkListBox" id="reqlist" />
        </child>
        <child>
          <object class="GtkBox" id="reqplace">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkDropDown" id="reqplace_methods">
                        <property name="width-request">108</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>GET</item>
                              <item>POST</item>
                              <item>PUT</item>
                              <item>PATCH</item>
                              <item>DELETE</item>
                              <item>OPTIONS</item>
                              <item>HEAD</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="reqplace_url">
                        <property name="hexpand">true</property>
                        <property name="text">http://localhost:8080/test</property>
                        <property name="placeholder-text">Type the URL here</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="reqplace_submit">
                        <property name="label">Submit</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStackSwitcher" id="reqplace_switcher">
                    <property name="stack">reqplace_stack</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="reqplace_stack">
                    <property name="transition-type">1</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">body</property>
                        <property name="title">BODY</property>
                        <property name="child">
                          <object class="GtkBox" id="reqplace_body" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">headers</property>
                        <property name="title">HEADERS</property>
                        <property name="child">
                          <object class="GtkBox" id="reqplace_headers" />
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <child>
                      <object class="GtkStackSwitcher" id="resplace_switcher">
                        <property name="stack">resplace_stack</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="resplace_size">
                        <property name="label">0B</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="resplace_time">
                        <property name="label">0,00ms</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="resplace_status">
                        <property name="label">Code 0</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="resplace_stack">
                    <property name="transition-type">1</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">preview</property>
                        <property name="title">PREVIEW</property>
                        <property name="child">
                          <object class="GtkBox" id="resplace_preview" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">headers</property>
                        <property name="title">HEADERS</property>
                        <property name="child">
                          <object class="GtkBox" id="resplace_headers" />
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">cookies</property>
                        <property name="title">COOKIES</property>
                        <property name="child">
                          <object class="GtkBox" id="resplace_cookies" />
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
